<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">tests</directory>
        </testsuite>
    </testsuites>

	<filter>
		<blacklist>
			<directory suffix=".php">.</directory>
		</blacklist>
		<whitelist>
			<directory suffix=".php">./includes</directory>
			<file>./wordpress-fields-api.php</file>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="clover.xml"/>
	</logging>
</phpunit>

